<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Compcard</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="css/models.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/studio.css">

    <style>
        .model-info .param {
            display: grid;
            grid-template-columns: 1fr 1fr ;
            grid-row-gap: 40px;
            height: 100%;
            border: none;
        }
        .container {
            margin-top: 0;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        pre {
            padding: 20px;
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 28px;
            display: flex;
            align-items: center;
        }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
<div style="display: none" id="toggle">
    <a><img alt="" id="imgToggle" class="img-toggle" width="45px" height="45px" src="images/icon_light/mode-light-icon.png"></a></div>
<div class="container ">
    <div class=" model-detail grid-compcard" style="max-width: 1200px">
        <div class="video-area">
            <img alt="" id="logo" src="images/icon_light/logo-type-light/home_logo.png" style="width: 20em">
            <img id="imgAvt"  src="" >
        </div>
        <div class="right model-info info-area">
            <div class="param" style="font-size: 24px; padding: 10px">
                <span>Height</span>
                <span id="height">cm</span>

                <span>Bust</span>
                <span id="bust">cm</span>

                <span>Waist</span>
                <span id="waist">cm</span>

                <span>Hips</span>
                <span id="hips">cm</span>

                <span>Shoe</span>
                <span id="shoe">cm</span>

                <span>Hair</span>
                <span id="hair">cm</span>

                <span>Eyes</span>
                <span id="eyes">color</span>
            </div>

        </div>
        <div class="contact-area">
            <pre style="font-family: 'Helvetica', sans-serif">
http://imodels.com.vn
[+84] 827 700 695
contacts@imodels.com.vn
instagram: @imodels_vn
80 Truc khe, Dong da, Hanoi
            </pre>
        </div>
        <div class="name-area">
            <h1 id="modelName"></h1>
        </div>
        <div class="img-area">
            <div class="img-area1 none-border-right none-border-bottom">
                <img  alt="" src="">
            </div>
            <div class="img-area2 none-border-right">
                <img  alt="" src="">
            </div>
            <div class="img-area3">
                <img  alt="" src="">
            </div>
            <div class="img-area4 none-border-bottom">
                <img  alt="" src="">
            </div>
        </div>


        <button class="btn-custom download-area" onclick="window.print()"><img height="38px" src="images/icon_dark/download-dark-icon.png"></button>
    </div>


</div>

<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="js/contact.js"></script>
<script type="text/javascript" src="js/models.js"></script>
<script type="text/javascript" >
    document.body.style.zoom = 1.0;
</script>
</body>
</html>
